# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

integers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
integers_new = []
for num in integers:
    if num % 2 == 0:
        num = num/4
    else: num = num * 2
    integers_new.append(num)
print(integers_new)
