# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


numbers = [2, 3, 5, 7, 8, 12, 15, -21, 4, -6, 23, 29, 30]

numbers_2 = [i for i in numbers if i % 3 == 0 and i > 0 and i % 4 != 0]
print(numbers_2)
