# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


list_original = [2, 3, 5, 6, 8, 9, 11]
list_pow_2 = [i**2 for i in list_original]
print(list_pow_2)
